SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnV3ZW96Z3d2dGF5cWtwam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MDE3MTEsImV4cCI6MjA0NzA3NzcxMX0.8gzqiq8rgGFqfse_FJwzpaZjXnYETTD961pAMarhL9s"
SUPABASE_URL = "https://lavuweozgwvtayqkpjnv.supabase.co"
